{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Garamond;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033\plain\fs20
{\footer\pard\qc\plain\f0\fs20\chpgn\par}
{
{
{\b\qc\line Descriptive Statistics }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx2400\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3200\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx4600\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx7400\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx8800
\ql { {Variable}}\cell
\qr { {Obs}}\cell
\qr { {Mean}}\cell
\qr { {Std. Dev.}}\cell
\qr { {Min}}\cell
\qr { {Max}}\cell
\row
\trowd\trgaph108\trleft-108\cellx2400\cellx3200\cellx4600\cellx6000\cellx7400\cellx8800
\ql { {horas estudio semana}}\cell
\qr {{1000}}\cell
\qr {{3.448}}\cell
\qr {{2.026}}\cell
\qr {{.007}}\cell
\qr {{6.985}}\cell
\row
\ql { {u}}\cell
\qr {{1000}}\cell
\qr {{.014}}\cell
\qr {{1.04}}\cell
\qr {{-3.389}}\cell
\qr {{3.654}}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrt\brdrw15\brdrs\cellx8800{}\cell
\row}


\writepositionforappend
}}
